{
  "name": "db-managment-app",
  "version": "1.0.0",
  "description": "",
  "main": "vanilla/js/page_scripts/customers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
